<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>Network Diagram</title>

  <style type="text/css">
    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      margin: 8px;
      padding: 0;
      overflow: hidden;
    }

    .wrapper {
      display: grid;
      column-gap: 8px;
      row-gap: 8px;
      grid-template-columns: 240px 1fr;
    }

    /*
    1-2-3
    ■ ■
    2----
    □ □
    3----
    */
    .header_panel {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      height: 30px;

      /* disable select text */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*
    1-2-3
    □ □
    2----
    ■ □
    3----
    */
    .left_panel {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      position: relative;
      z-index: 10;
      top: 0;
      left: 0;
      padding-left: 4px;
      padding-right: 4px;
      background-color: #fffafa;
      /* snow */
      overflow-y: auto;
      overflow-x: hidden;
      /* body-top-margin:8px - top-panel-height:30px - row-gap:8px - body-bottom-margin:8px - border:1px+1px */
      height: calc(100vh - 8px - 30px - 8px - 8px - 2px);
      /* border: 1.0px solid #aaa; */
    }

    /*
    1-2-3
    □ □
    2----
    □ ■
    3----
    */
    .right_panel {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      position: relative;
      /* body-top-margin:8px - top-panel-height:30px - row-gap:8px - body-bottom-margin:8px - border:1px+1px */
      height: calc(100vh - 8px - 30px - 8px - 8px - 2px);
      overflow: hidden;
      border: 1px solid #aaa;
    }

    .control_span {
      display: inline-block;
      font-size: 14px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
    }

    .control_span a {
      color: #000;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
      background: #e2e2e2;
      cursor: pointer;
      text-decoration: none;
    }

    .control_span a:hover {
      text-decoration: underline;
    }

    .control_span a.active {
      color: #fff;
      background: #000;
    }


    #threejsContainer {
      position: relative;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    #statsjsContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    #guiContainer {
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    #infoContainer {
      position: absolute;
      top: 0px;
      left: 100px;
      margin: 0px;
      padding: 0px;
      background-color: #ffffe0;
      color: #333;
    }


    .label {
      text-shadow: -1px 1px 1px rgb(0, 0, 0);
      background-color: 'transparent';
      color: #fff;
      margin-left: 24px;
      font-size: 14px;
    }

    .label.small {
      font-size: 10px;
    }

    .label.medium {
      font-size: 14px;
    }

    .label.large {
      font-size: 20px;
    }
  </style>

</head>


<body>
  <div class="wrapper">

    <div class="header_panel">
      <span class="control_span">
        [DATA]
        <a id="idData1" name="dataChangeMenu" class="active">図3.6</a>
        <a id="idData2" name="dataChangeMenu">図3.7</a>
      </span>
      <span></span>
      <span style="float: right">
        <a href="https://github.com/takamitsu-iida/threejs-practice" target="_blank" rel="noopener noreferrer">source code</a> (github)
      </span>
    </div>

    <div class="left_panel">
      <button id="idButton1">Button1</button>
    </div>

    <div class="right_panel">
      <div id="threejsContainer"></div>
      <div id="statsjsContainer"></div>
      <div id="guiContainer"></div>
      <div id="infoContainer"></div>
    </div>

  </div>
</body>

<!-- three.js -->
<script type="importmap">
    {
      "imports": {
        "three": "./static/build/three.module.js",
        "three/libs/": "./static/libs/",
        "three/controls/": "./static/controls/"
      }
    }
  </script>

<script type="module">
  import WebGL from './static/libs/capabilities/WebGL.js';
  import { Diagram, createSampleGraph2 } from "./static/site/js/nwdiagram.js";

  window.addEventListener("load", () => {
    if (WebGL.isWebGLAvailable()) {
      const graph = createSampleGraph2();
      new Diagram({
        graph: graph,
        selection: false, // Default: true
        showLabels: false, // Default: true
        labelFontSize: "Small", // Small, Medium, Large, Default: Medium
        axesHelper: false, // Default: true
      });
    } else {
      document.getElementById("threejsContainer").appendChild(WebGL.getWebGLErrorMessage());
    }
  });
</script>

</html>