<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>Bathymetric data visualization</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
      overflow: hidden;
    }

    #threejsContainer {
      /* absoluteは位置指定可能な浮き上がった要素 */
      position: absolute;
      /* top, leftは親要素からの相対位置 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #statsjsContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      z-index: 990;
    }

    #guiContainer {
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    #infoContainer {
      position: absolute;
      bottom: 2%;
      left: 2%;
      margin: 0px;
      padding: 0px;
      border: 0px;
      color: white;
      user-select: none;
      font-family: 'Roboto', sans-serif;
      pointer-events: none;
    }

    #depthContainer {
      font-size: 6rem;
    }

    #coordinatesContainer {
      font-size: 3rem;
    }

    #legendContainer {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 60px;
      background-color: rgba(255, 255, 255, 1.0);
      padding: 10px;
      border-radius: 5px;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      z-index: 999;
    }

    .legend-item {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
    }

    .legend-color {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .highlight {
      /* 枠を描画 */
      outline: 2px solid red;
    }

    #compassContainer {
      position: absolute;
      top: 100px;
      left: 10px;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #compass {
      width: 50px;
      height: 50px;
      background-image: url('./static/site/img/compass.png');
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center;
      pointer-events: none;
    }

    .landmark-label {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      font-size: 14px;
      color: black;
      padding: 6px;
      border-radius: 3px;
      pointer-events: none;
    }

    .scale-label {
      position: absolute;
      background-color: transparent;
      font-size: 12px;
      color: white;
      padding: 0px;
      pointer-events: none;
    }

    #remarks {
      position: absolute;
      top: 0px;
      left: 100px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      z-index: 990;
      color: white;
    }

    #remarks a {
      text-decoration: none;
      color: white;
    }

    #remarks a:hover {
      text-decoration: underline;
    }

    /*
    ネットワーク経由でデータを取得する場合にロード中を表示
    <div id="loadingContainer">
      <div id="loading"></div>
    </div>
    */
    #loadingContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 1;
      transition: 0.5s opacity;
      z-index: 1;
    }

    #loadingContainer.fadeout {
      opacity: 0;
    }

    /* HTML: <div id="loading"></div> */
    #loading {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 50px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #25b09b;
      --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      to {
        transform: rotate(1turn)
      }
    }

    /* 画面サイズが640px以下の場合 */
    @media (max-width: 640px) {
      #remarks {
        display: none;
      }

      #legendContainer {
        display: none;
      }

      #depthContainer {
        font-size: 1.2rem;
      }

      #coordinatesContainer {
        font-size: 1.0rem;
      }
    }
  </style>

</head>

<body>

  <div id="loadingContainer">
    <div id="loading"></div>
  </div>

  <div id="remarks">
    <h1>Bathymetric Data Visualization</h1>
    <p>bathymetric data are collected by <a href="https://deepersonar.com/" target="_blank">Deeper Sonar</a></p>
    <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/static/site/js/load-csv-qtree-topojson2.js" target="_blank">Source code</a> (link to github)</p>
  </div>

  <div id="threejsContainer"></div>
  <div id="statsjsContainer"></div>
  <div id="guiContainer"></div>

  <div id="compassContainer">
    <div id="compass"></div>
  </div>

  <div id="legendContainer"></div>

  <div id="infoContainer">
    <div id="depthContainer"></div>
    <div id="coordinatesContainer"></div>
  </div>

</body>

<!-- topojson -->
<script src="./static/libs/topojson/topojson.min.js"></script>

<!-- three.js -->
<script type="importmap">
  {
    "imports": {
      "three": "./static/build/three.module.js",
      "three/libs/": "./static/libs/",
      "three/controls/": "./static/controls/",
      "robust-predicates": "./static/libs/robust-predicates-3.0.2/orient2d.js",
      "delaunatorjs": "./static/libs/delaunator-5.0.1/index.js"
    }
  }
</script>

<script type="module">
  import WebGL from './static/libs/capabilities/WebGL.js';
  import { Main } from "./static/site/js/load-csv-qtree-topojson2.js";

  window.addEventListener("load", () => {
    if (WebGL.isWebGL2Available()) {
      const landmarks = [
        { lon: 139.60695032, lat: 35.16200000, depth: -10, name_ja: 'ヤギ瀬', name: 'Yagise' },
        { lon: 139.61539000, lat: 35.16160000, depth: 0, name_ja: 'みなとや', name: 'Minatoya' },
        { lon: 139.61994200, lat: 35.16450000, depth: 0, name_ja: '小網代湾', name: 'Koamijiro' },
        { lon: 139.61595853, lat: 35.15950000, depth: 0, name_ja: '油壷湾', name: 'Aburatsubo' },
      ];

      const params = {
        landmarks: landmarks,  // default: []
        depthMapPath: "./static/data/depth_map_data_edited.csv",
        topojsonPath: "./static/data/aburatsubo.json",
        topojsonObjectName: "miura",
        wireframe: false,
        autoRotate: false,
        showPointCloud: true,
        showLandmarks: true,
        showScale: true,
        showCompass: true,
      };
      new Main(params);
    } else {
      document.getElementById("threejsContainer").appendChild(WebGL.getWebGLErrorMessage());
    }
  });
</script>

</html>