<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>Nodes Example</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: Verdana, "ＭＳ Ｐゴシック", sans-serif;
      overflow: hidden;
    }

    #threejs_container {
      /* absoluteは位置指定可能な浮き上がった要素 */
      position: absolute;
      /* top, leftは親要素からの相対位置 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

   /*
    ネットワーク経由でデータを取得する場合にロード中を表示
    <div id="loading_container">
      <div id="loading"></div>
    </div>
    */
    #loading_container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 1;
      transition: 0.5s opacity;
      z-index: 1;
    }

    #loading_container.fadeout {
      opacity: 0;
    }

    /* HTML: <div id="loading"></div> */
    #loading {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 50px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #25b09b;
      --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      to {
        transform: rotate(1turn)
      }
    }
  </style>

</head>

<body>
  <div id="loading_container">
    <div id="loading"></div>
  </div>
  <div id="threejs_container"></div>
</body>

<!-- three.js -->
<script type="importmap">
  {
    "imports": {
      "three": "./static/build/three.module.js",
      "three/libs/": "./static/libs/",
      "three/controls/": "./static/controls/"
    }
  }
</script>

<script type="module">
  import WebGL from './static/libs/capabilities/WebGL.js';
  import { Main } from "./static/site/js/node.js";

  window.addEventListener("load", () => {
    if (WebGL.isWebGLAvailable()) {
      new Main();
    } else {
      document.getElementById("threejs_container").appendChild(WebGL.getWebGLErrorMessage());
    }
  });
</script>

</html>