<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>Marching Square Example</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: Verdana, "ＭＳ Ｐゴシック", sans-serif;
      overflow: hidden;
      position: relative;
    }

    #threejsContainer {
      margin-left: auto;
      margin-right: auto;
      width: 640px;
      height: auto;
      aspect-ratio: 1 / 1;
    }

    #statsjsContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      z-index: 990;
    }

    #guiContainer {
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

  </style>

</head>

<body>
  <div id="threejsContainer"></div>
  <div id="statsjsContainer"></div>
  <div id="guiContainer"></div>
</body>

<!-- three.js -->
<script type="importmap">
  {
    "imports": {
      "three": "./static/build/three.module.js",
      "three/libs/": "./static/libs/",
      "three/controls/": "./static/controls/"
    }
  }
</script>

<script type="module">
  import WebGL from './static/libs/capabilities/WebGL.js';
  import { Main } from "./static/site/js/marching-cuve.js";

  window.addEventListener("load", () => {
    if (WebGL.isWebGLAvailable()) {
      new Main();
    } else {
      document.getElementById("threejsContainer").appendChild(WebGL.getWebGLErrorMessage());
    }
  });
</script>

</html>