<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>GPGPU Particles Example</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
      overflow: hidden;
    }

    #threejsContainer {
      /* absoluteは位置指定可能な浮き上がった要素 */
      position: absolute;
      /* top, leftは親要素からの相対位置 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #statsjsContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      z-index: 990;
    }

    #guiContainer {
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

   /*
    ネットワーク経由でデータを取得する場合にロード中を表示
    <div id="loadingContainer">
      <div id="loading"></div>
    </div>
    */
    #loadingContainer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      opacity: 1;
      transition: 0.5s opacity;
      z-index: 1;
    }

    #loadingContainer.fadeout {
      opacity: 0;
    }

    /* HTML: <div id="loading"></div> */
    #loading {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 50px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #25b09b;
      --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      to {
        transform: rotate(1turn)
      }
    }

  </style>

</head>

<body>
  <div id="loadingContainer">
    <div id="loading"></div>
  </div>

  <div id="threejsContainer"></div>
  <div id="statsjsContainer"></div>
  <div id="guiContainer"></div>
</body>


<!-- three.js -->
<script type="importmap">
  {
    "imports": {
      "three": "./static/build/three.module.js",
      "three/libs/": "./static/libs/",
      "three/controls/": "./static/controls/"
    }
  }
</script>

<script type="module">
  import WebGL from './static/libs/capabilities/WebGL.js';
  import { Main } from "./static/site/js/gpgpu-move-along-wind5.js";

  window.addEventListener("load", () => {
    if (WebGL.isWebGL2Available()) {
      new Main();
    } else {
      document.getElementById("threejsContainer").appendChild(WebGL.getWebGLErrorMessage());
    }
  });
</script>

</html>