<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>blank page</title>

  <style type="text/css">
    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      margin: 8px;
      padding: 0;
      overflow: hidden;
    }

    .wrapper {
      display: grid;
      column-gap: 8px;
      row-gap: 8px;
      grid-template-columns: 240px 1fr;
    }

    /*
    1-2-3
    ■ ■
    2----
    □ □
    3----
    */
    .header_panel {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      height: 30px;

      /* disable select text */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*
    1-2-3
    □ □
    2----
    ■ □
    3----
    */
    .left_panel {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      position: relative;
      z-index: 10;
      top: 0;
      left: 0;
      padding-left: 4px;
      padding-right: 4px;
      background-color: #fffafa;
      /* snow */
      overflow-y: auto;
      overflow-x: hidden;
      /* body-top-margin:8px - top-panel-height:30px - row-gap:8px - body-bottom-margin:8px - border:1px+1px */
      height: calc(100vh - 8px - 30px - 8px - 8px - 2px);
      /* border: 1.0px solid #aaa; */
    }

    /*
    1-2-3
    □ □
    2----
    □ ■
    3----
    */
    .right_panel {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      position: relative;
      /* body-top-margin:8px - top-panel-height:30px - row-gap:8px - body-bottom-margin:8px - border:1px+1px */
      height: calc(100vh - 8px - 30px - 8px - 8px - 2px);
      overflow: hidden;
      border: 1px solid #aaa;
    }

    .control_span {
      display: inline-block;
      font-size: 14px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
    }

    .control_span a {
      color: #000;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
      background: #e2e2e2;
      cursor: pointer;
      text-decoration: none;
    }

    .control_span a:hover {
      text-decoration: underline;
    }

    .control_span a.active {
      color: #fff;
      background: #000;
    }

    /* ハンバーガーメニュー */

    /* ボタン本体 */
    .hamburger {
      width: 45px;
      height: 32px;
      position: relative;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: grey;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* ３本線 共通 */
    .hamburger span,
    .hamburger span::before,
    .hamburger span::after
    {
      content: "";
      position: absolute;
      display: block;
      width: 30px;
      height: 2px;
      background-color: #fff;
      transition: all 0.5s;
    }

    /* ３本線 下*/
    .hamburger span::before {
      bottom: 8px
    }

    /* ３本線 上*/
    .hamburger span::after {
      top: 8px;
    }

    .nav {
      position: fixed;
      width: 60%;
      top: 50px;
      right: -100%;
      background-color: gray;
      padding: 50px 0;
      transition: all 0.5s;
      border-top: 1px solid #fff;
      z-index: 999;
    }

    .nav__item a {
      display: block;
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      padding: 20px 0 20px 50px;
      text-transform: uppercase;
    }

    .nav__item a:hover {
      color: #0f5474;
      background-color: #fff;
    }

    .nav.open {
      right: 0;
    }
  </style>

</head>

<body>

  <div class="wrapper">

    <div class="header_panel">

      <span class="control_span">
        [DATA]
        <a id="idData1" name="dataChangeMenu" class="active">図3.6</a>
        <a id="idData2" name="dataChangeMenu">図3.7</a>
      </span>

      <span style="float: right">
        <button type="button" class="hamburger">
          <span></span>
        </button>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" id="menu1">menu1</a></li>
            <li class="nav__item"><a href="#" id="menu2">menu2</a></li>
            <li class="nav__item"><a href="#" id="menu3">menu3</a></li>
            <li class="nav__item">
              <a href="https://github.com/takamitsu-iida/threejs-practice" target="_blank" rel="noopener noreferrer">source code</a>
            </li>
          </ul>
        </nav>
      </span>

      <span style="float: right; margin-left: 20px; margin-right: 20px;">
        <a href="https://github.com/takamitsu-iida/threejs-practice" target="_blank" rel="noopener noreferrer">source code</a> (github)
      </span>

    </div>

    <div class="left_panel">
    </div>

    <div class="right_panel">
    </div>

  </div>


</body>


<script>
  {
    const hamburger = document.querySelector('.hamburger');
    const nav = document.querySelector('.nav');

    hamburger.addEventListener('click', function () {
      hamburger.classList.toggle('open');
      nav.classList.toggle('open');
    });
  }

</script>


</html>