<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>blank page</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: Verdana, "ＭＳ Ｐゴシック", sans-serif;
      margin: 8px;
      padding: 0;
    }

    .wrapper {
      display: grid;
      column-gap: 8px;
      row-gap: 8px;
      grid-template-columns: 1fr;
    }

    /*
    1-2
     ■
    2--
     □
    3--
    */
    .header_panel {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      height: 30px;

      /* disable select text */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*
    1-2
     □
    2--
     ■
    3--
    */
    .main_panel {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    /* iFrameの設定 */
    iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 80vw;
      /* 9:16 = 9/16 = 0.5625 */
      height: calc(80vw * .5625);
    }


    .control_span {
      display: inline-block;
      font-size: 14px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
    }

    .control_span a {
      color: #000;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 4px;
      padding-bottom: 4px;
      background: #e2e2e2;
      cursor: pointer;
      text-decoration: none;
    }

    .control_span a:hover {
      text-decoration: underline;
    }

    .control_span a.active {
      color: #fff;
      background: #000;
    }

    /*
     ハンバーガーメニュー チェックボックス利用、JavaScriptなし
     */

    /* 変数定義 */
    :root {
      --menu-label-z: 999;
      --menu-content-z: 998;
    }

    /* ラベルを表示しているので、チェックボックスそのものは非表示でよい */
    #menu-checkbox {
      display: none;
    }

    /* ハンバーガーメニューの線の実体は空っぽの<span> */
    /* メニューオープン時は真ん中の線を透明にする */
    #menu-checkbox:checked~.menu-label span {
      background-color: rgba(255, 255, 255, 0);
    }

    /* メニューオープン時は上の線を45度傾けて X にする */
    #menu-checkbox:checked~.menu-label span::before {
      bottom: 0;
      transform: rotate(45deg);
    }

    /* メニューオープン時は下の線を-45度傾けて X にする */
    #menu-checkbox:checked~.menu-label span::after {
      top: 0;
      transform: rotate(-45deg);
    }

    /* メニューオープン時にメニューを画面の内に移動する */
    #menu-checkbox:checked~.menu-content {
      left: 0;
    }

    /* チェックボックスに紐づけるラベル */
    .menu-label {
      position: fixed;
      /*top: 0px;*/
      /*right: 0px;*/
      display: flex;
      width: 45px;
      height: 32px;
      border: 0;
      padding: 0;
      margin: 0;
      background-color: grey;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      z-index: var(--menu-label-z, 999);
    }

    .menu-label span,
    .menu-label span:before,
    .menu-label span:after {
      content: "";
      position: absolute;
      display: block;
      width: 25px;
      height: 3px;
      border-radius: 3px;
      background-color: #ffffff;
      transition: all 0.5s;
    }

    .menu-label span:before {
      bottom: 8px;
    }

    .menu-label span:after {
      top: 8px;
    }

    /* 表示するメニューのDIV */
    /* 通常時はメニューのleftを-100%にして画面の外に配置する */
    /* z-indexはチェックボックスよりも小さくすれば数字自体はいくつでもよい */
    .menu-content {
      width: 40%;
      height: 100%;
      position: fixed;
      top: 46px;
      left: -100%;
      z-index: var(--menu-content-z, 998);
      background-color: gray;
      transition: all 0.5s;
    }

    .menu-content ul {
      padding: 70px 10px 0;
    }

    .menu-content ul li {
      /* border-bottom: solid 1px #ffffff; */
      list-style: none;
    }

    .menu-content ul li a {
      display: block;
      width: 100%;
      font-size: 15px;
      box-sizing: border-box;
      color: #ffffff;
      text-decoration: none;
      padding: 9px 15px 10px 0;
      position: relative;
    }


  </style>

</head>

<body>

  <div class="wrapper">

    <div class="header_panel">

      <!-- 左側ハンバーガーメニュー JavaScriptなし チェックボックス型 -->
      <span>
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="menu-label"><span></span></label>
        <!-- メニュー ここから -->
        <div class="menu-content">
          <ul>
            <li>
              <a href="#">メニューリンク1</a>
            </li>
            <li>
              <a href="#">メニューリンク2</a>
            </li>
            <li>
              <a href="#">メニューリンク3</a>
            </li>
          </ul>
        </div>
        <!-- メニュー ここまで -->
      </span>

      <span class="control_span" style="padding-left: 60px;">
        [DATA]
        <a id="idData1" name="dataChangeMenu" class="active">データ1</a>
        <a id="idData2" name="dataChangeMenu">データ2</a>
      </span>

      <span style="float: right; margin-left: 20px; margin-right: 20px;">
        <a href="https://github.com/takamitsu-iida/threejs-practice" target="_blank" rel="noopener noreferrer">source code</a> (github)
      </span>

    </div>

    <div class="main_panel">

        <iframe id="iframe_threejs" src="./index-particles.html" frameborder="0" scrolling="no"></iframe>

    </div>

  </div>


</body>

<script>
  {
    ['idData1', 'idData2'].forEach(id => {
      let tag = document.getElementById(id);
      if (!tag) { return; }
      tag.addEventListener('click', (evt) => {
        evt.stopPropagation();
        evt.preventDefault();
        document.getElementsByName('dataChangeMenu').forEach(element => {
          element.classList.remove('active');
        });
        evt.target.classList.add('active');

        switch (id) {
          case 'idData1':
            console.log(id);
            break;
          case 'idData2':
            console.log(id);
            break;
        }
      });
    });
  }
</script>

</html>