<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>Wave example</title>

  <style type="text/css">
    /* google fonts からインポート */
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      font-family: "Merriweather", serif;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      overflow: hidden;
      color: white;
    }

    #threejs_container {
      /* absoluteは位置指定可能な浮き上がった要素 */
      position: absolute;

      /* top, leftは親要素からの相対位置 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      /* 背景にする */
      z-index: -1;
    }

    header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }

    header .logo {
      font-size: 35px;
    }

    header ul {
      /* 点をなくす */
      list-style-type: none;
    }

    header ul li {
      /* 横並びにする */
      display: inline-block;
      margin-right: 25px;
    }

    header ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    main {
      position: absolute;
      top: 46%;
      left: 50%;
      transform: translate(-46%, -50%);
    }

    main h1 {
      font-size: 5rem;
      white-space: nowrap;
      margin-bottom: 25px;
    }

    main p {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div id="threejs_container"></div>

  <header>
    <h3 class="logo">Shader.com</h3>
    <ul>
      <li><a href="#">ホーム</a></li>
      <li><a href="#">ブログ</a></li>
      <li><a href="#">お問い合わせ</a></li>
    </ul>
  </header>

  <main>
    <h1>Dive into Deep...</h1>
    <p>
      Three.jsのもっと深みへ
    </p>
  </main>

</body>

<!-- three.js -->
<script type="importmap">
  {
    "imports": {
      "three": "./static/build/three.module.js",
      "three/libs/": "./static/libs/",
      "three/controls/": "./static/controls/"
    }
  }
</script>

<script type="module">
  import WebGL from './static/libs/capabilities/WebGL.js';
  import { Main } from "./static/site/js/wave.js";

  window.addEventListener("load", () => {
    if (WebGL.isWebGLAvailable()) {
      new Main({ homepage: true });
    } else {
      document.getElementById("threejs_container").appendChild(WebGL.getWebGLErrorMessage());
    }
  });
</script>

</html>