<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>blank page</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: Verdana, "ＭＳ Ｐゴシック", sans-serif;
      margin: 8px;
      padding: 0;
    }

    .wrapper {
      display: grid;
      column-gap: 8px;
      row-gap: 8px;
      grid-template-columns: 1fr;
    }

    /*
    1-2
     ■
    2--
     □
    3--
    */
    .header_panel {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      height: 30px;

      /* disable select text */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*
    1-2
     □
    2--
     ■
    3--
    */
    .main_panel {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    /* iframeの設定 */
    iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 80vw;
      /* 高さを16:9の比率にするには0.5625をかけてもよい */
      /* 9:16 = 9/16 = 0.5625 */
      /* height: calc(80vw * .5625); */
      height: auto;
      aspect-ratio: 16/9;
    }

  </style>

</head>

<body>

  <div class="wrapper">

    <div class="header_panel">

      <span style="float: right; margin-left: 20px; margin-right: 20px;">
        <a href="https://github.com/takamitsu-iida/threejs-practice" target="_blank" rel="noopener noreferrer">source code</a> (github)
      </span>

    </div>

    <div class="main_panel">

      <br>

      <h1>勉強用に作った例の一覧</h1>

      <br><br>

      <h2>パーティクル</h2>
      <p>Udemyの講座から引用。テクスチャをあてて綺麗にしている。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-particles.html">index-particles.html</a></p>
      <iframe src="./index-particles.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>旗</h2>
      <p>Udemyの講座から引用</p>
      <p>ShaderMaterialとシェーダーを使った例</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-flag.html">index-flag.html</a></p>
      <iframe src="./index-flag.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>波</h2>
      <p>Udemyの講座から引用</p>
      <p>ShaderMaterialとシェーダーを使った例</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-wave.html">index-wave.html</a></p>
      <iframe src="./index-wave.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>地球</h2>
      <p>ICS MEDIAの<a href="https://ics.media/entry/10657/">記事</a>から引用。グループ化をうまく使っている例。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-geoarc.html">index-geoarc.html</a></p>
      <iframe src="./index-geoarc.html" frameborder="0" scrolling="no"></iframe>

    </div>

  </div>

</body>

</html>