<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>Google maps overlay</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
      overflow: hidden;
    }

    #threejsContainer {
      /* absoluteは位置指定可能な浮き上がった要素 */
      position: absolute;
      /* top, leftは親要素からの相対位置 */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #statsjsContainer {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
      z-index: 990;
    }

    #guiContainer {
      position: absolute;
      top: 0px;
      right: 0px;
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

  </style>

</head>

<body>
  <div id="map"></div>
  <div id="threejsContainer"></div>
  <div id="statsjsContainer"></div>
  <div id="guiContainer"></div>

</body>

<script src="./static/keys/apikey.js"></script>

<script>
  (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
    key: keys.googlemap,
    v: "weekly",
    // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
    // Add other bootstrap parameters as needed, using camel case.
  });
</script>


<!-- three.js -->
<script type="importmap">
  {
    "imports": {
      "three": "./static/build/three.module.js",
      "three/libs/": "./static/libs/",
      "three/controls/": "./static/controls/",
      "@googlemaps/three": "https://unpkg.com/@googlemaps/three/dist/index.esm.js"
    }
  }
</script>

<script type="module">
  import WebGL from './static/libs/capabilities/WebGL.js';
  import { Main } from "./static/site/js/googlemaps-example.js";

  window.addEventListener("load", () => {
    if (WebGL.isWebGL2Available()) {
      new Main();
    } else {
      document.getElementById("threejsContainer").appendChild(WebGL.getWebGLErrorMessage());
    }
  });
</script>

</html>