<!DOCTYPE html>
<html lang="ja">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" type="image/x-icon" href="./static/site/img/favicon.ico">

  <title>blank page</title>

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-size: 1.4em;
      font-family: Verdana, "ＭＳ Ｐゴシック", sans-serif;
      margin: 8px;
      padding: 0;
    }

    .wrapper {
      display: grid;
      column-gap: 8px;
      row-gap: 8px;
      grid-template-columns: 1fr;
    }

    /*
    1-2
     ■
    2--
     □
    3--
    */
    .header_panel {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      height: 30px;

      /* disable select text */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /*
    1-2
     □
    2--
     ■
    3--
    */
    .main_panel {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    /* iframeの設定 */
    iframe {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 8px;
      margin-bottom: 8px;
      width: 80vw;
      /* 高さを16:9の比率にするには0.5625をかけてもよい */
      /* 9:16 = 9/16 = 0.5625 */
      /* height: calc(80vw * .5625); */
      height: auto;
      aspect-ratio: 16/9;
    }

  </style>

</head>

<body>

  <div class="wrapper">

    <div class="header_panel">

      <span style="float: right; margin-left: 20px; margin-right: 20px;">
        <a href="https://github.com/takamitsu-iida/threejs-practice" target="_blank" rel="noopener noreferrer">source code</a> (github)
      </span>

    </div>

    <div class="main_panel">

      <br>

      <h1>勉強用に作った例の一覧</h1>

      <br><br>

      <h2>曲線</h2>
      <p>THREE.CatmullRomCurve3()に適当な座標をいくつか与えて、滑らかな曲線を作る例。</p>
      <p>複雑な曲線を滑らかにするにはそれなりのポイント数が必要。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/curve.html">index-curve.html</a></p>
      <iframe src="./index-curve.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>地形</h2>
      <p>本家Three.jsの例から引用。これについてはもう少し深堀りが必要。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-terrain.html">index-terrain.html</a></p>
      <iframe src="./index-terrain.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>影</h2>
      <p>基本中の基本ではあるものの、影を綺麗に出すのは意外に調整が難しい。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-shadow.html">index-shadow.html</a></p>
      <iframe src="./index-shadow.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>パーティクル</h2>
      <p>Udemyの講座から引用。テクスチャをあてて綺麗にしている。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-particles.html">index-particles.html</a></p>
      <iframe src="./index-particles.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>パーティクル</h2>
      <p>オブジェクトを回転させる方法について調べるために作成。軸に沿って回転する、とはどういうことなのかを確認。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-points.html">index-points.html</a></p>
      <iframe src="./index-points.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>クォータニオン</h2>
      <p>ワールド座標系で回転軸を指定して物体を回転させるのは意外に難しい。</p>
      <p>クォータニオンと座標系変換を実装した例。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-quaternion.html">index-quaternion.html</a></p>
      <iframe src="./index-quaternion.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>プレーンジオメトリ</h2>
      <p>基本中の基本。ジオメトリの座標を時間経過で加工して波打たせたもの</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-plane-wave.html">index-plane-wave.html</a></p>
      <iframe src="./index-plane-wave.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>プレーンジオメトリ・その２</h2>
      <p>ネットに掲載されていたシェーダーの使用例からシェーダー部分を取り除いたもの</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-plane.html">index-plane.html</a></p>
      <iframe src="./index-plane.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>シェーダーマテリアル</h2>
      <p>上記の歪めたプレーンジオメトリに対してフラグメントシェーダーで等圧線を描画したもの</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-plane-grid.html">index-plane.html</a></p>
      <iframe src="./index-plane-grid.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>組み込みシェーダー加工</h2>
      <p>onBeforeCompileを使って組み込みシェーダーを加工して等高線を描画したもの。法線の計算とか面倒なので、実際にはこっちを使うのかな。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-plane-grid2.html">index-plane-grid2.html</a></p>
      <iframe src="./index-plane-grid2.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>地球</h2>
      <p>ICS MEDIAの<a href="https://ics.media/entry/10657/">記事</a>から引用。グループ化をうまく使っている例。</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-geoarc.html">index-geoarc.html</a></p>
      <iframe src="./index-geoarc.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>旗</h2>
      <p>Udemyの講座から引用</p>
      <p>ShaderMaterialとシェーダーを使った例</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-flag.html">index-flag.html</a></p>
      <iframe src="./index-flag.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

      <h2>波</h2>
      <p>Udemyの講座から引用</p>
      <p>ShaderMaterialとシェーダーを使った例</p>
      <p><a href="https://github.com/takamitsu-iida/threejs-practice/blob/master/index-wave.html">index-wave.html</a></p>
      <iframe src="./index-wave.html" frameborder="0" scrolling="no"></iframe>

      <br><br>

    </div>

  </div>

</body>

</html>